{
  "name": "void-blocks-game",
  "version": "2.0.0",
  "description": "A cyberpunk-inspired Tetris variant where you manipulate data fragments to prevent system corruption",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "mkdir -p dist && cp index.html dist/ && echo 'Build completed - single file game ready for deployment'",
    "preview": "python3 -m http.server 4173 --directory dist",
    "serve": "python3 -m http.server 3000"
  },
  "keywords": ["game", "tetris", "cyberpunk", "vanilla-js", "single-file"],
  "author": "Jeffrey Jose",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}